@article{Boulanger:2018,
  author = {Boulanger, Fran{\c{c}}ois and En{\ss}lin, Torsten and Fletcher, Andrew and Girichides, Philipp and Hackstein, Stefan and Haverkorn, Marijke and H{\"{o}}randel, J{\"{o}}rg R and Jaffe, Tess and Jasche, Jens and Kachelrie{\ss}, Michael and Kotera, Kumiko and Pfrommer, Christoph and Rachen, J{\"{o}}rg P and Rodrigues, Luiz F S and Ruiz-Granados, Beatriz and Seta, Amit and Shukurov, Anvar and Sigl, G{\"{u}}nter and Steininger, Theo and Vacca, Valentina and van der Velden, Ellert and van Vliet, Arjen and Wang, Jiaxin},
  journal = {Journal of Cosmology and Astroparticle Physics},
  number = {08},
  pages = {49},
  title = {{IMAGINE: a comprehensive view of the interstellar medium, Galactic magnetic fields and cosmic rays}},
  volume = {2018},
  year = {2018}
}

@article{Hutschenreuter:2018,
  archivePrefix = {arXiv},
  arxivId = {1803.02629},
  author = {Hutschenreuter, Sebastian and Dorn, Sebastian and Jasche, Jens and Vazza, Franco and Paoletti, Daniela and Lavaux, Guilhem and En{\ss}lin, Torsten A.},
  doi = {10.1088/1361-6382/aacde0},
  eprint = {1803.02629},
  issn = {13616382},
  journal = {Classical and Quantum Gravity},
  month = {mar},
  number = {15},
  pages = {154001},
  title = {{The primordial magnetic field in our cosmic backyard}},
  volume = {35},
  year = {2018}
}

@book{Rybicki:1979,
  abstract = {"A Wiley-Interscience publication."},
  author = {Rybicki, George B. and Lightman, Alan P.},
  booktitle = {Radiative Processes in Astrophysics, by George B. Rybicki, Alan P. Lightman, pp. 400. ISBN 0-471-82759-2. Wiley-VCH , June 1986.},
  isbn = {0471827592},
  pages = {382},
  publisher = {Wiley},
  title = {{Radiative processes in astrophysics}},
  year = {1979}
}

@article{Waelkens:2009,
  author = {Waelkens, A. and Jaffe, T. and Reinecke, M. and Kitaura, F. S. and En{\ss}lin, T. A.},
  doi = {10.1051/0004-6361:200810564},
  issn = {0004-6361},
  journal = {Astronomy {\&} Astrophysics},
  keywords = {ISM: cosmic rays,ISM: magnetic fields,radio continuum: ISM},
  month = {feb},
  number = {2},
  pages = {697--706},
  publisher = {EDP Sciences},
  title = {{Simulating polarized Galactic synchrotron emission at all frequencies}},
  url = {http://www.aanda.org/10.1051/0004-6361:200810564},
  volume = {495},
  year = {2009}
}
